# QaseIO_Selenide

./: .gitignore  Jenkinsfile  pom.xml
.circleci/: config.yml
src/test/java/adapters/: BaseAdapter.java  CaseAdapter.java  ProjectAdapter.java  SuiteAdapter.java
src/test/java/models/: Case.java  CaseResponse.java  Project.java  Suite.java  TestCase.java  TestCaseFactory.java
src/test/java/pages/: LoginPage.java  ProjectDetailsPage.java  ProjectsPage.java  TestCasePage.java
src/test/java/tests/: BaseTest.java  CaseApiTest.java  CaseTest.java  ProjectApiTest.java  ProjectTest.java  SuiteApiTest.java
src/test/java/wrappers/: Dropdown.java
src/test/resources/: config.properties
